<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Alguma coisa deu errada ao salvar os dados.</p>
    </div>
  <% end %>

  <%= label f, :name, "Seu nome"%>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= if signed_in?(@conn) do %>
    <%= label f, :birthday, "Estreou nos palcos da vida quando?" %>
    <%= date_select f, :birthday, builder: fn b -> %>
      <%= b.(:day, []) %> de <%= b.(:month, []) %> de <%= b.(:year, [options: 1960..2020]) %>
    <% end %> <%= error_tag f, :birthday %>

    <%= label f, :facebook %>
    <%= text_input f, :facebook %>
    <%= error_tag f, :facebook %>

    <%= label f, :instagram %>
    <%= text_input f, :instagram %>
    <%= error_tag f, :instagram %>

    <%= label f, :bio %>
    <%= textarea f, :bio %>
    <%= error_tag f, :bio %>
  <% end %>

  <hr>

  <%= label f, :password, "Senha" %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirme a senha" %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div style="display: flex; justify-content: space-between;">
    <%= submit "Salvar" %>
    <span><%= link "Voltar", to: Routes.user_path(@conn, :index) %></span>
  </div>
<% end %>
