<h1>Olha todo mundo! <3</h1>

<section style="display: flex; flex-wrap: wrap; justify-content: space-between;">
  <%= for user <- @users do %>
    <div class="users-card">
      <image class="image" src="https://saudeemeulugar.com/avatar/319">
      <h2 class="title"><%= user.name %></h2>
      <div class="action"> 
        <%= link "Ver", to: Routes.user_path(@conn, :show, user) %>
        <%= if StayInTouchWeb.LayoutView.get_user_id(@conn) == user.id do %>
          <%= link "Editar", to: Routes.user_path(@conn, :edit, user) %>
        <% end %>
      </div>
    </div>
  <% end %>
</section>
