<div class="user-section">
  <div class="header">
    <image class="image" src=<%= StayInTouchWeb.LayoutView.get_gravatar_url(@user.email, 250) %>>
    <h2 class="title"><%= @user.name %></h2>
  </div>

  <div class="body">
    <p>
      <strong>Bio:</strong>
      <%= @user.bio %>
    </p>

    <p>
      <strong>Aniversário:</strong>
      <%= @user.birthday %>
    </p>

    <p>
      <strong>Email:</strong>
      <%= @user.email %>
    </p>

    <p>
      <strong>Facebook:</strong>
      <%= @user.facebook %>
    </p>

    <p>
      <strong>Instagram:</strong>
      <%= @user.instagram %>
    </p>
  </div>
</div>

<span><%= link "Voltar", to: Routes.user_path(@conn, :index) %></span>
