<h1>Veja os detalhes de contato de: <%= @user.name %> </h1>

<ul>

  <li>
    <strong>Nome:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Aniversário:</strong>
    <%= @user.birthday %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Facebook:</strong>
    <%= @user.facebook %>
  </li>

  <li>
    <strong>Instagram:</strong>
    <%= @user.instagram %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <%= @user.avatar %>
  </li>

</ul>

<span><%= link "Editar", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Voltar", to: Routes.user_path(@conn, :index) %></span>
