<h1> Informe seu email e senha </h1>
<%= form_for @changeset, Routes.session_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Alguma coisa deu errada ao salvar os dados.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>


  <%= label f, :password, "Senha" %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <div style="display: flex; justify-content: space-between;">
    <%= submit "Entrar" %>
    <span><%= link "Voltar", to: Routes.user_path(@conn, :index) %></span>
  </div>
<% end %>
