<h1> Informe seu email e senha </h1>
<%= form_for @changeset, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Alguma coisa deu errada ao salvar os dados.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>


  <div class="form-group">
    <%= label f, :password, "Senha" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="d-flex">
    <%= submit "Entrar", class: "btn btn-primary" %>
    <span><%= link "Voltar", to: Routes.user_path(@conn, :index) %></span>
  </div>
<% end %>
