.users-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 30%;
  -webkit-box-shadow:0px 0px 11px 5px #dfd3d3 ;
  -moz-box-shadow:0px 0px 11px 5px #dfd3d3 ;
  box-shadow:0px 0px 11px 5px #dfd3d3 ;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 5%;
}

.users-card > .image {
  margin-bottom: 2rem;
  max-width: 200px;
}

.users-card > .title {
  font-size: 2rem;
  text-align: center;
}

.users-card > .action {
  display: flex;
  justify-content: space-between;
}


.user-section {
  width: 100%;
  display: flex;
  align-items: end;
}

.user-section > .header {
    margin-right: 15px;
    flex-basis: 30%;
}

.user-section > .header > .image {
  width: 240px;
  height: 240px;
  border-radius: 15px;
}

.user-section > .header > .title {
  text-align: center;
  font-size: 2rem;
}

.user-section > .body {
    flex-basis: 70%;
}

